<!DOCTYPE html>
<html>
  
<head>
<meta content="en-us" http-equiv="Content-Language">
<meta charset="utf-8">
<meta content="stuff, to, help, search, engines, not" name="keywords">
<meta content="What this page is about." name="description">
<meta content="An Interesting Title Goes Here" name="title">
<title>An Interesting Title Goes Here</title>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
<style>
body {
    background-color: #EFEFEF;
    padding-top: 0px;
    margin-top: 0px;
    padding-left: 40px;
    padding-bottom: 25px;
}
h1 {
    font-family: 'Roboto Slab', serif;;
    font-size: 32px;
    font-weight: bold;
    color: #FF0066;
}
li {
    margin-bottom: 15px;
}
li a {
    font-family: 'Roboto Slab', serif;;
    font-size: 16px;
    color: #333;
    text-decoration: none;
    border-bottom: 1px #333 dotted;
    background-image: linear-gradient(to right,
                                      #CCFF33,
                                      #CCFF33 50%,
                                      transparent 50%,
                                      transparent);
    background-position: 100% 0;
    background-size: 200% 100%;
    transition: all .2s ease-in;
}
li a:hover {
    color: #006600;
    border-bottom: 1px #006600 dotted;
    background-position: 0 0;
}
</style>
</head>
  
<body>
  
<h1>best of wikipedia</h1>
<ul>
    <li><a href="http://en.wikipedia.org/wiki/Jerry_Seinfeld" target="_blank">
    Jerry Seinfeld</a></li>
    <li><a href="http://en.wikipedia.org/wiki/George_Costanza" target="_blank">
    George Costanza</a></li>
    <li><a href="http://en.wikipedia.org/wiki/Cosmo_Kramer" target="_blank">
    Cosmo Kramer</a></li>
    <li><a href="http://en.wikipedia.org/wiki/Elaine_Benes" target="_blank">
    Elaine Benes</a></li>
</ul>
<script src="http://www.kirupa.com/prefixfree.min.js"></script>
</body>
</html>
